#DISCORD_APPLICATION - (Exemplos abaixo. Substitua pelos seus gerados no site do Discord)
DISCORD_TOKEN=MTA1MDQ4OTI5Mjc5Mjc5OTIzMg.Gv3krR.U9O4Gdt8-_EefNIqtA7xO8xgTepcxxxxxxxxxx
CLIENT_ID=10504892927927xxxxx
GUILD_ID=10504923689373xxxxx

#API
PORT=5000